[Credentials]
;; This is your Discord bot account token.
;; Find your bot's token here: https://discordapp.com/developers/applications/me/
;; Create a new application, with no redirect URI or boxes ticked.
;; Then click 'Create Bot User' on the application page and copy the token here.
Token = 

#ID owner of the bot
Owner = 282293589713616896 


[Bot]
;; Prefix to invoke bot commands with.
command_prefix = >
game = NuggetEmoji Beta
DeleteInvoking=True

[Guild]
guild_id = 654438136629166140